<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* div {
			min-width: 100px;
			min-height: 100px;
			padding: 30px;
			border: 1px solid black;
		} */
	</style>
</head>

<body>
	<!-- Event Delegation -->

	<!-- example 1 -->
	<!-- <div>
		<ul id="category">
			<li id="laptop">laptop</li>
			<li id="Headphone">Headphone</li>
			<li id="Moniter">Moniter</li>
			<li id="Keyboard">Keyboard</li>

		</ul>
	</div> -->
	<!-- example 1 end-->

	<!-- example 2 -->
	<!-- <div id="form">
		<input type="text" id="name" data-uppercase placeholder="Enter your name">
		<input type="text" id="Email">
		<input type="text" id="pan-no" data-uppercase placeholder="Enter Pan number">
	</div> -->

	<!-- example 2 end -->

	<!-- Event Delegation end -->



	<!-- Debouncing Example -->
	<!-- <input type="search" name="" id="" onkeyup="betterResult()"> -->
	<!-- Debouncing Example end -->

	<!-- Event-bubbling-capturing -->
	<!-- <div id="grandparent">
		<div id="parent">
			<div id="child"></div>
		</div>
	</div> -->

	<!-- Event-bubbling-capturing end -->


	<!-- <script src="./Js/App.js"></script> -->
	<!-- <script src="./Js/polyfill_for_bind_method.js"></script> -->
	<!-- <script src="./Js/Currying.js"></script> -->
	<!-- <script src="./Js/Debouncing.js"></script> -->
	<!-- <script src="./Js/Event-bubbling-capturing.js"></script> -->

	<!-- <script src="./Js/eventDelegation.js"></script> -->

	<script src="./Js/prototype.js"></script>
</body>

</html>